<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Docklet.Pages.NetworksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Docklet.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Padding="24" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Uid="Networks_Title"
                VerticalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}" />
            <Button
                x:Name="RefreshButton"
                Grid.Column="1"
                VerticalAlignment="Center"
                Click="RefreshButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="14" Glyph="&#xE72C;" />
                    <TextBlock
                        x:Name="RefreshButtonText"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>

        <InfoBar
            x:Name="StatusInfoBar"
            Grid.Row="1"
            IsClosable="True"
            IsOpen="False" />

        <Grid Grid.Row="2">
            <ProgressRing
                x:Name="ListProgress"
                Width="32"
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="True" />
            <TextBlock
                x:Name="EmptyText"
                x:Uid="Networks_Empty"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Visibility="Collapsed" />
            <ScrollViewer
                x:Name="NetworkListView"
                Visibility="Collapsed">
                <ItemsRepeater x:Name="NetworkList">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="8" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="16,12"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="{ThemeResource OverlayCornerRadius}">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="240" />
                                        <ColumnDefinition Width="Auto" MinWidth="70" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" Spacing="2">
                                        <TextBlock
                                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                        <TextBlock
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{Binding Driver}" />
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{Binding Scope}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                    <StackPanel
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Spacing="2">
                                        <TextBlock
                                            FontFamily="{StaticResource MonospaceFontFamily}"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Text="{Binding Subnet}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                        <TextBlock
                                            FontFamily="{StaticResource MonospaceFontFamily}"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{Binding Gateway}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                    </StackPanel>
                                    <Button
                                        Grid.Column="3"
                                        VerticalAlignment="Center"
                                        Click="RemoveButton_Click"
                                        IsEnabled="{Binding CanRemove}"
                                        Tag="{Binding}"
                                        Visibility="{Binding IsBuiltIn, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon FontSize="14" Glyph="&#xE74D;" />
                                            <TextBlock
                                                x:Uid="Networks_Remove"
                                                VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
